# atlanticcity-demo

./: .gitignore  README.md  SCRIPTBD.sql  architectura.drawio  architecture.md
events.backend/events.backend.API/: DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  events.backend.API.csproj
events.backend/events.backend.API/EndPoints/: Tags.cs
events.backend/events.backend.API/EndPoints/Auth/: Login.cs
events.backend/events.backend.API/EndPoints/Events/: CreateEvent.cs  GetEvents.cs
events.backend/events.backend.API/Extensions/: ApiResults.cs  AssemblyReference.cs  EndpointExtensions.cs  IEndpoint.cs  ResultExtentions.cs
events.backend/events.backend.API/Middlewares/: ExceptionLoggingMiddleware.cs
events.backend/events.backend.API/Properties/: launchSettings.json
events.backend/events.backend.Application/: DependencyInjection.cs  events.backend.Application.csproj
events.backend/events.backend.Application/Abstractions/Authentication/: ITokenProvider.cs  IUserContext.cs
events.backend/events.backend.Application/Abstractions/Behaviors/: ValidationPipelineBehavior.cs
events.backend/events.backend.Application/Abstractions/Caching/: ICacheService.cs
events.backend/events.backend.Application/Abstractions/Messaging/: IBaseCommand.cs  ICommand.cs  ICommandHandler.cs  IMessagePublisher.cs  IQuery.cs  IQueryHandler.cs
events.backend/events.backend.Application/Abstractions/Notification/: INotificationService.cs
events.backend/events.backend.Application/Accounts/: LoginAccountQuery.cs  LoginAccountQueryHandler.cs  LoginAccountValidator.cs
events.backend/events.backend.Application/EventsAggregates/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs  EventCreatedDomainEventHandler.cs
events.backend/events.backend.Application/EventsAggregates/Events/: EventCreatedIntegrationEvent.cs
events.backend/events.backend.Application/EventsAggregates/GetEvents/: GetEventsItem.cs  GetEventsQuery.cs  GetEventsQueryHandler.cs
events.backend/events.backend.CrossCutting/: AuditableEntity.cs  Constant.cs  Entity.cs  Error.cs  ErrorType.cs  FieldNames.cs  IDomainEvent.cs  Result.cs  ValidationError.cs  events.backend.CrossCutting.csproj
events.backend/events.backend.Domain/: events.backend.Domain.csproj
events.backend/events.backend.Domain/Abstractions/Persistence/: IBaseRepository.cs
events.backend/events.backend.Domain/Accounts/: User.cs  UserErrors.cs
events.backend/events.backend.Domain/Database/: IUnitOfWork.cs
events.backend/events.backend.Domain/Events/: EventCreatedDomainEvent.cs
events.backend/events.backend.Domain/EventsAggregates/: Event.cs  IEventRepository.cs  Zone.cs
events.backend/events.backend.Domain/Models/: BackendErrorResponse.cs  BackendValidationItem.cs  ServiceResult.cs
events.backend/events.backend.Infrastructure/: DependencyInjection.cs  events.backend.Infrastructure.csproj
events.backend/events.backend.Infrastructure/Abstractions/Authentication/: ClaimsPrincipalExtensions.cs  TokenProvider.cs  UserContext.cs
events.backend/events.backend.Infrastructure/Abstractions/Caching/: DistributedCacheService.cs
events.backend/events.backend.Infrastructure/Abstractions/Handlers/: DefaultQueryHandler.cs
events.backend/events.backend.Infrastructure/Abstractions/Messaging/: MassTransitMessagePublisher.cs
events.backend/events.backend.Infrastructure/Abstractions/Notification/: NotificationService.cs
events.backend/events.backend.Infrastructure/Abstractions/Persistence/: BaseRepository.cs
events.backend/events.backend.Infrastructure/Database/: ApplicationDbContext.cs  AuditoriaInterceptor.cs  UnitOfWork.cs
events.backend/events.backend.Infrastructure/EventsAggregates/: EventConfiguration.cs  EventRepository.cs  ZoneConfiguration.cs
notification.backend/notification.backend.API/: DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json  notification.backend.API.csproj
notification.backend/notification.backend.API/Middlewares/: ExceptionLoggingMiddleware.cs
notification.backend/notification.backend.API/Properties/: launchSettings.json
notification.backend/notification.backend.Application/: DependencyInjection.cs  notification.backend.Application.csproj
notification.backend/notification.backend.Application/Abstractions/Repositories/: IProcessedMessageRepository.cs
notification.backend/notification.backend.Application/Abstractions/Services/: IEmailNotificationSettings.cs  IEmailSender.cs
notification.backend/notification.backend.Application/NotificationsAggregates/ExternalEvents/Events/EventsCreated/: EventCreatedIntegrationEvent.cs  EventCreatedIntegrationEventHandler.cs
notification.backend/notification.backend.Domain/: notification.backend.Domain.csproj
notification.backend/notification.backend.Domain/Abstractions/: Entity.cs
notification.backend/notification.backend.Domain/Models/: ProcessedMessage.cs
notification.backend/notification.backend.Domain/NotificationsAggregates/: EmailAddress.cs  NotificationEmail.cs
notification.backend/notification.backend.Infrastructure/: DependencyInjection.cs  notification.backend.Infrastructure.csproj
notification.backend/notification.backend.Infrastructure/Database/: NotificationDbContext.cs
notification.backend/notification.backend.Infrastructure/Database/Configurations/: ProcessedMessageConfiguration.cs
notification.backend/notification.backend.Infrastructure/Database/Migrations/: 20260329223526_InitialNotificationSchema.Designer.cs  20260329223526_InitialNotificationSchema.cs  NotificationDbContextModelSnapshot.cs
notification.backend/notification.backend.Infrastructure/MessageBroker/Consumers/: EventCreatedIntegrationEventConsumer.cs  EventCreatedIntegrationEventConsumerDefinition.cs
notification.backend/notification.backend.Infrastructure/Persistence/Repositories/: ProcessedMessageRepository.cs
notification.backend/notification.backend.Infrastructure/Services/Email/: ConfigurationEmailNotificationSettings.cs  MailKitEmailSender.cs
(+31 files in other folders)
