<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>notification.backend.Domain</AssemblyName>
    <RootNamespace>notification.backend.Domain</RootNamespace>
  </PropertyGroup>

</Project>
